for i in ./pngIcons/*.png
do 
mkdir ./pngIcons/MyIcon.iconset
sips -z 16 16     $i --out ./pngIcons/MyIcon.iconset/icon_16x16.png
sips -z 32 32     $i --out ./pngIcons/MyIcon.iconset/icon_16x16@2x.png
sips -z 32 32     $i --out ./pngIcons/MyIcon.iconset/icon_32x32.png
sips -z 64 64     $i --out ./pngIcons/MyIcon.iconset/icon_32x32@2x.png
sips -z 128 128   $i --out ./pngIcons/MyIcon.iconset/icon_128x128.png
sips -z 256 256   $i --out ./pngIcons/MyIcon.iconset/icon_128x128@2x.png
sips -z 256 256   $i --out ./pngIcons/MyIcon.iconset/icon_256x256.png
sips -z 512 512   $i --out ./pngIcons/MyIcon.iconset/icon_256x256@2x.png
sips -z 512 512   $i --out ./pngIcons/MyIcon.iconset/icon_512x512.png
cp $i ./pngIcons/MyIcon.iconset/icon_512x512@2x.png
iconutil -c icns ./pngIcons/MyIcon.iconset
mv ./pngIcons/MyIcon.icns $i.icns
newName=$(echo $i.icns | sed 's/\.png//')
mv $i.icns $newName
rm -R ./pngIcons/MyIcon.iconset
done

mkdir ./complete
rsync -aP ./pngIcons/*.icns ./complete

